"dein.vimで管理してるpluginを読み込む

filetype off

if &compatible
  set nocompatible
endif
set runtimepath^=~/.vim/dein/repos/github.com/Shougo/dein.vim

call dein#begin(expand('~/.vim/dein'))

" ベース
call dein#add('Shougo/dein.vim')

" ----------------------------------------------
" airline
" ----------------------------------------------
call dein#add('davidhalter/jedi-vim')
call dein#add('vim-airline/vim-airline')
call dein#add('vim-airline/vim-airline-themes')

" ----------------------------------------------
" unite.vim
" ----------------------------------------------
call dein#add('Shougo/unite.vim')
call dein#add('Shougo/neomru.vim')
call dein#add('Shougo/unite-outline')

" ----------------------------------------------
" Edit
" ----------------------------------------------
" NERD_commenter.vim :最強コメント処理 (<Leader>c<space>でコメントをトグル)
call dein#add('scrooloose/nerdcommenter.git')
" 自動閉じタグ
call dein#add('yuroyoro/vim-autoclose')
" visually indent guide
call dein#add('nathanaelkane/vim-indent-guides')
" XMLとかHTMLとかの編集機能を強化する
call dein#add('xmledit')
" Align : 高機能整形・桁揃えプラグイン
call dein#add('Align')
" フィルタリングと整形
call dein#add('godlygeek/tabular')
" マルチバイト対応の整形
call dein#add('h1mesuke/vim-alignta')
" undo履歴を追える (need python support)
call dein#add('Gundo')
" surround.vim : テキストを括弧で囲む／削除する
call dein#add('tpope/vim-surround')
" smartchr.vim : ==などの前後を整形
call dein#add('smartchr')
" vim-operator-user : 簡単にoperatorを定義できるようにする
call dein#add('operator-user')
" operator-camelize : camel-caseへの変換
call dein#add('operator-camelize')
" operator-replace : yankしたものでreplaceする
call dein#add('operator-replace')

" ----------------------------------------------
" 補完
" ----------------------------------------------
call dein#add('Shougo/neosnippet')
call dein#add('Shougo/neosnippet-snippets')
call dein#add('Shougo/neocomplete.vim')

" ----------------------------------------------
" Searching/Moving
" ----------------------------------------------
" smooth_scroll.vim : スクロールを賢く
call dein#add('Smooth-Scroll')
" vim-smartword : 単語移動がスマートな感じで
call dein#add('smartword')
" camelcasemotion : CamelCaseやsnake_case単位でのワード移動
call dein#add('camelcasemotion')
" <Leader><Leader>w/fなどで、motion先をhilightする
call dein#add('EasyMotion')
" matchit.vim : 「%」による対応括弧へのカーソル移動機能を拡張
call dein#add('matchit.zip')
" grep.vim : 外部のgrep利用。:Grepで対話形式でgrep :Rgrepは再帰
call dein#add('grep.vim')
" eregex.vim : vimの正規表現をrubyやperlの正規表現な入力でできる :%S/perlregex/
call dein#add('eregex.vim')
" open-browser.vim : カーソルの下のURLを開くor単語を検索エンジンで検索
call dein#add('tyru/open-browser.vim')

" ----------------------------------------------
" Programming
" ----------------------------------------------
" quickrun.vim : 編集中のファイルを簡単に実行できるプラグイン
call dein#add('thinca/vim-quickrun')
" perldocやphpmanual等のリファレンスをvim上で見る
call dein#add('thinca/vim-ref')
" ソースコード上のメソッド宣言、変数宣言の一覧を表示
call dein#add('taglist.vim')
" エラーがある場所をhilight
call dein#add('errormarker.vim')

" ----------------------------------------------
" Syntax
" ----------------------------------------------
" haml
call dein#add('haml.zip')
" JavaScript
call dein#add('JavaScript-syntax')
" jQuery
call dein#add('jQuery')
" nginx conf
call dein#add('nginx.vim')
" markdown
call dein#add('tpope/vim-markdown')
" python
call dein#add('yuroyoro/vim-python')
" scala
call dein#add('yuroyoro/vim-scala')
" clojure
call dein#add('jondistad/vimclojure')
" syntax checking plugins exist for eruby, haml, html, javascript, php, python, ruby and sass.
call dein#add('scrooloose/syntastic')

" ----------------------------------------------
" Utility
" ----------------------------------------------
" vimproc : vimから非同期実行。vimshelleで必要
call dein#add('Shougo/vimproc.vim', {'build': 'make'})
" vimFiler
call dein#add('Shougo/vimfiler')
" vim Interface to Web API
call dein#add('mattn/webapi-vim')
" vimdoc 日本語
call dein#add('yuroyoro/vimdoc_ja')
" vimからGit操作する
call dein#add('tpope/vim-fugitive')
" vimからgistを使う
call dein#add('mattn/gist-vim')

" ----------------------------------------------
" Node.js
" ----------------------------------------------
call dein#add('myhere/vim-nodejs-complete')
call dein#add('digitaltoad/vim-jade')

" ----------------------------------------------
" color
" ----------------------------------------------
call dein#add('desert256.vim')
call dein#add('mrkn256.vim')
call dein#add('tomasr/molokai')
call dein#add('yuroyoro/yuroyoro256.vim')

call dein#end()
